<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ServoMotor" Id="{63955412-bcd3-4783-ab58-d217a713d49f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ServoMotor IMPLEMENTS I_ServoMotor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="BeweegNaarDoel" Id="{3aa19c92-d64d-4fa9-b144-f711e11a9595}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD BeweegNaarDoel
VAR_INPUT
	IDoelPositie	: INT;
END_VAR

VAR
	IPositie : INT;
	TONBeweegTimer : TON := (PT:= T#1S, IN:= TONVariabele);
	TONVariabele : BOOL;
END_VAR

VAR CONSTANT
	IMotorSnelheid : INT := 5; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TONBeweegTimer.Q = 1 AND MotorStatus = 1 THEN
	IF IDoelPositie > IPositie THEN
		IPositie:= IPositie + IMotorSnelheid;
	ELSIF IDoelPositie < IPositie THEN
		IPositie:= IPositie - IMotorSnelheid;
	ELSIF IDoelPositie = IPositie THEN // code fix voor overshoot
		IPositie:= IDoelPositie;
		
	END_IF
	
	TONVariabele := 1;
	
ELSIF TONBeweegTimer.Q = 0 AND TONVariabele =  1 AND MotorStatus = 1 THEN
	TONVariabele := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="MotorStatus" Id="{f3515037-d7f1-4cdf-986c-5e4909665074}">
      <Declaration><![CDATA[PROPERTY MotorStatus : E_MotorStatus]]></Declaration>
      <Get Name="Get" Id="{27bff63a-6d8b-446e-b4a2-550c7791f64a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b4817821-45b4-4de7-bd99-86450dd53a84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Positie" Id="{3f190714-8df9-4d2a-abfe-e5a5df771a72}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Positie : INT
]]></Declaration>
      <Get Name="Get" Id="{2efa94e1-195f-4ab4-81b1-0730edbf470f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{364a46ee-36a0-4191-aedb-115fa39384d7}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Start
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{846d696b-ac2e-4b42-90ea-009facad47ec}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Stop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>