<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{e6ac291c-7969-41bd-be7a-3bbe0fc2d688}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
testvariabel2 : INT;
StackerMotor : FB_ServoMotor();
PalletStacker : FB_PalletStacker();

tester : int := 0;

	temp2: INT;
	temp3: E_MotorStatus;
	temp: INT;
	temp4: BOOL;
	temp5: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//hallo!
//HOI
//eigen branch
//StackerMotor();

//stackermotor.BeweegNaarDoel();

//stackermotor.DoelPositie:= temp5;
//temp2:= stackermotor.Positie;
//temp3:= stackermotor.MotorStatus;
//stackermotor.Enable:= temp4;

palletstacker();

CASE tester OF
    1:
        palletstacker.CollectPallet();
		tester:=0;
		
    2:
        palletstacker.EmptyStack();
		tester:=0;
    3:
        palletstacker.Reset();
		tester:=0;
    4:
        palletstacker.StackPallet();
		tester:=0;
    5:
        palletstacker.Stop();
		tester:=0;
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>