<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{e6ac291c-7969-41bd-be7a-3bbe0fc2d688}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
StackerMotor : fbStackerServo();
PalletStacker : fbPalletStacker();
Ctrl : fbControllerPalletStacker;

bDeur1Dicht : BOOL := 1;
bDeur2Dicht : BOOL:= 1;
bNoodstop    : BOOL:= 0;

    iStackerOperatie : INT := 0;
	fbLoopband : fbTemploopband;
    fbPins     : fbTemppalletpins;
    fbLift     : fbStackerServo;
    fbAfstandSensor  : fbAfstandSensor;
	fbPalletBufferSensor : fbLichtSensor;
	fbPalletInLiftSensor : fbLichtSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Decode tester buttons into one‑shot commands
Ctrl.bCmdCollect := (iStackerOperatie = 1);
Ctrl.bCmdLegen   := (iStackerOperatie = 2);

// Call controller FB
Ctrl(
    fbStacker := palletstacker,
    bDeur1Dicht := bDeur1Dicht,
    bDeur2Dicht := bDeur2Dicht,
    bNoodstop := bNoodstop,
);

// reset tester after issuing the command
IF iStackerOperatie <> 0 THEN
   iStackerOperatie := 0;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>