<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PalletStacker" Id="{f45694bc-ba92-48cf-a251-5a58335c5f47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PalletStacker IMPLEMENTS ITFGesimuleerdAO, ITFPalletStacker
VAR_INPUT
END_VAR
VAR_OUTPUT
	PalletError :bool := 0;
END_VAR

VAR CONSTANT
	MaxPallet : UINT := 5;
	pallethoogte : UINT := 20;
	platformhoogte : UINT := 0;
	MaxPalletSensor : UINT:= (maxpallet * pallethoogte + platformhoogte);
END_VAR

VAR
	Loopband : FB_temploopband;
    Pins     : FB_temppalletpins;
    Lift     : FB_servomotor;
    AfstandSensor  : FB_AfstandSensor;
	PalletBufferSensor : FB_LichtSensor;
	PalletInLiftSensor : FB_lichtSensor;

    State    : E_PalletStackerStatus := E_PalletStackerStatus.Idle;
	StateString : string;
    Faulted  : BOOL;
	
	EBufferStatus : E_BufferStatus := 0;
	
	PinsTerugmelding: BOOL ;
	temp: BOOL;
	temp2: BOOL;
	NextStep :STRING;
	ERROR: BOOL;
	ReadyForNext: BOOL := 1;
	
	ErrorTimer: TON;
	
	HMIETTIMER: TIME;
	AlarmAck: BOOL;
	AlarmTrig: BOOL;
	PalletLoadedBeforeLift: BOOL;
END_VAR

//note
//Fucntie's moeten demo functietjes worden
// to be tested
// lift logica kan ik al regelen en de basis functionaliteit
// toevoegen van errors, alarms, en safety]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update bufferstatus
statestring := TO_STRING(state);

HMIETTIMER := ErrorTimer.ET;
IF ErrorTimer.Q THEN
State:= E_PalletStackerStatus.Error;
AlarmTrig:= 0;
END_IF;
lift.Enable := 1;

IF NOT AlarmTrig THEN
	ErrorTimer(IN := FALSE, PT:= T#60S);
ELSE
	ErrorTimer(IN := TRUE, PT:= T#60S);
END_IF


IF AfstandSensor.SensorWaarde >= MaxPalletSensor THEN
    EBufferStatus := E_BufferStatus.vol;
ELSIF AfstandSensor.SensorWaarde = MaxPalletSensor - 2 * pallethoogte 
     AND MaxPalletSensor > 2 * pallethoogte + platformhoogte THEN
    EBufferStatus := E_BufferStatus.BijnaVol;
ELSIF AfstandSensor.SensorWaarde >= platformhoogte + pallethoogte THEN
    EBufferStatus := E_BufferStatus.DeelsGevuld;
ELSE
    EBufferStatus := E_BufferStatus.Leeg;
END_IF




CASE State OF
//==================== Idle ====================
E_PalletStackerStatus.Idle:
nextstep := 'Idle';


//==================== Collecting ====================

E_PalletStackerStatus.Collecting:
nextstep := 'PalletSensor check';


IF (EBufferStatus = E_BufferStatus.Leeg OR EBufferStatus = E_BufferStatus.DeelsGevuld) AND NOT PalletLoadedBeforeLift THEN
	Loopband.Beweeg();
	nextstep := 'PalletBeforeLiftSensor terugmelding';
    IF PalletBufferSensor.SensorWaarde1 THEN
		 Loopband.Stop();
		 PalletLoadedBeforeLift:= 1;
	ELSE 
		AlarmTrig:= TRUE;
    END_IF
		 
// Alleen pallet pakken als onderste niveau vrij is

ELSIF (EBufferStatus = E_BufferStatus.Leeg OR EBufferStatus = E_BufferStatus.DeelsGevuld) AND readyfornext = TRUE AND lift.Positie = platformhoogte + pallethoogte AND PalletLoadedBeforeLift THEN
	Loopband.Beweeg();
	nextstep := 'PalletSensor2 terugmelding';
    IF PalletInLiftSensor.SensorWaarde1 THEN
		readyfornext:= FALSE;
		PalletLoadedBeforeLift:= 0;
        Loopband.Stop();
        State := E_PalletStackerStatus.PinsUitBewegen;
		AlarmTrig:= FALSE;
	ELSE 
		AlarmTrig:= TRUE;
    END_IF
ELSE
    // onderste niveau bezet, niet pins uit, wacht of stop loopband
    Loopband.Stop();
	// pallet moet geleegd worden
END_IF

//==================== Pins Uit Bewegen ====================
E_PalletStackerStatus.PinsUitBewegen:
nextstep := 'PinsUit terugmelding';
IF pins.PinsUit THEN
    State := E_PalletStackerStatus.LiftBewegen;
	AlarmTrig:= FALSE;
ELSE 
	pins.EruitBewegen();
	AlarmTrig:= TRUE;
END_IF

//==================== Lift Bewegen ====================
E_PalletStackerStatus.LiftBewegen:
IF pins.pinsuit THEN
	
lift.DoelPositie := platformhoogte; // helemaal omlaag
lift.BeweegNaarDoel();
nextstep := 'Lift naar doelpositie';
	IF lift.positie = platformhoogte THEN
		State := E_PalletStackerStatus.PinsInBewegen;
	END_IF;

ELSE
	ERROR:= 1;
END_IF;

//==================== Pins In Bewegen ====================
E_PalletStackerStatus.PinsInBewegen:
nextstep := 'PinsIn terugmelding';
IF  pins.pinsin THEN
    State := E_PalletStackerStatus.PalletLaden;
	AlarmTrig:= FALSE;
ELSE
	pins.ErinBewegen();
	AlarmTrig:= TRUE;
END_IF

//==================== Pallet Laden ====================
E_PalletStackerStatus.PalletLaden:
lift.DoelPositie := platformhoogte + pallethoogte;
lift.BeweegNaarDoel();
nextstep := 'Lift naar doelpositie';
IF lift.positie = platformhoogte + pallethoogte THEN
	ReadyForNext:= TRUE;
    State := E_PalletStackerStatus.collecting;
	AfstandSensor.SensorWaarde:= AfstandSensor.SensorWaarde + pallethoogte;
END_IF

//==================== Legen ====================
E_PalletStackerStatus.Legen:
IF EBufferStatus = E_BufferStatus.Leeg THEN
    State := E_PalletStackerStatus.Idle;
ELSE
	lift.DoelPositie := 0;
	lift.BeweegNaarDoel();
	IF lift.DoelPositie = lift.positie THEN
		pins.EruitBewegen();
		// if pinsuit terugmleding
		//Deur veiligheid disable
		// IF legen confirmed knop
		AfstandSensor.SensorWaarde:= 0;
		state:= E_PalletStackerStatus.Idle;
	END_IF
END_IF

//==================== Error ====================
E_PalletStackerStatus.Error:
	ERROR:= 1;
	Loopband.Stop();
	lift.Enable := 0;
	nextstep := 'ERROR';
	IF AlarmAck = 1 THEN
		State:= E_PalletStackerStatus.Idle;
		ERROR:= 0;
	END_IF;
END_CASE
]]></ST>
    </Implementation>
    <Method Name="CollectPallet" Id="{2e0f8c98-5db4-438b-8f55-10439f8e8dd0}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CollectPallet : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    IF State = E_PalletStackerStatus.idle AND NOT afstandsensor.SensorWaarde >= MaxPalletSensor THEN
        State := E_PalletStackerStatus.Collecting;
        CollectPallet := TRUE;
    ELSE
        CollectPallet := FALSE;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmptyStack" Id="{4fd40552-96ad-46df-a199-16395d9dac33}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD EmptyStack : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    IF State = E_PalletStackerStatus.Idle AND NOT afstandsensor.SensorWaarde >= MaxPallet THEN
        State := E_PalletStackerStatus.Legen;
        EmptyStack := TRUE;
    ELSE
        EmptyStack := FALSE;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c36c0b0e-cd8a-477d-a08b-6448acad0b78}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="SensorWaarde" Id="{52c28f07-420d-49f0-af6f-501886b94371}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SensorWaarde : INT
]]></Declaration>
      <Get Name="Get" Id="{fcf33d1b-5a0c-4f37-b627-498eaa464cce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{23c68930-cb6e-4440-8a8f-ba7d9ea75f2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StackPallet" Id="{fa70ac83-9774-46ac-9ac1-602eca07dc85}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD StackPallet : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    IF State = E_PalletStackerStatus.Idle AND NOT afstandsensor.SensorWaarde >= MaxPallet THEN
       // State := E_PalletStackerStatus.PinsBewegen;
        StackPallet := TRUE;
    ELSE
        StackPallet := FALSE;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{e14859b8-bdcb-46ee-90ab-2c453bb336ae}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Status : E_DeviceStatus
]]></Declaration>
      <Get Name="Get" Id="{1b639bff-9b85-44a6-b411-2b7bb4d069d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{932d5590-c731-4ca1-9761-4e19a511890d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Stop" Id="{7822a5a2-83d8-4fec-8a0c-4a242b9868c0}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Stop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>