<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PalletStacker" Id="{f45694bc-ba92-48cf-a251-5a58335c5f47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PalletStacker IMPLEMENTS ITFGesimuleerdAO, ITFPalletStacker
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

VAR CONSTANT
	MaxPallet : UINT := 5;
	pallethoogte : UINT := 20;
	platformhoogte : UINT := 15;
	MaxPalletSensor : UINT:= (maxpallet * pallethoogte + platformhoogte);
END_VAR

VAR
	Loopband : FB_temploopband;
    Pins     : FB_temppalletpins;
    Lift     : FB_servomotor;
    AfstandSensor  : FB_AfstandSensor;
	PalletSensor : FB_LichtSensor;

    State    : E_PalletStackerStatus := E_PalletStackerStatus.Idle;
    Faulted  : BOOL;
	
	EBufferStatus : E_BufferStatus := 0;
	
	PinsTerugmelding: BOOL ;
END_VAR

//note
//Fucntie's moeten demo functietjes worden
// to be tested
// lift logica kan ik al regelen en de basis functionaliteit
// toevoegen van errors, alarms, en safety]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Check als de buffer vol zit
IF AfstandSensor.SensorWaarde >= MaxPalletSensor THEN
	EBufferStatus:= E_BufferStatus.vol;
ELSIF AfstandSensor.SensorWaarde = MaxPalletSensor - 2 * pallethoogte AND maxpalletsensor > 2 *pallethoogte + platformhoogte THEN
	EBufferStatus:= E_BufferStatus.BijnaVol;
ELSIF afstandsensor.SensorWaarde >= platformhoogte + pallethoogte THEN	
	EBufferStatus := E_BufferStatus.DeelsGevuld;
ELSE
	EBufferStatus := E_BufferStatus.Leeg;	
END_IF


CASE State OF

//E_PalletStackerStatus.Idle:
E_PalletStackerStatus.Collecting: // evt veranderen in een method in de loopband controller zelf, implements band naam palletstacker conveyor
// check als er een pallet is om te bewegen
    Loopband.Beweeg(); // check voor error of iets soort gelijks
    IF palletsensor.SensorWaarde1 THEN 
        Loopband.Stop();
		
		// als de pins al laag zijn anders moeten ze eerst omlaag gaan. call of deze functie of transfer
        State := E_PalletStackerStatus.LiftBewegen;
    END_IF

E_PalletStackerStatus.LiftBewegen:
IF pins.EruitBewegen() = 1 THEN // pins uit de pallet want er zit nu een pallet onder
lift.Enable := 1;
lift.DoelPositie:= platformhoogte; // hellemaal omlaag
IF Lift.positie = lift.DoelPositie THEN
	IF pins.ErinBewegen() = 1 THEN // pins in de onderste pallet
	lift.DoelPositie:= platformhoogte + pallethoogte;
	IF Lift.positie = lift.DoelPositie THEN
		State := E_PalletStackerStatus.idle;
		lift.Enable:= 0; // uit en idle want hij is weer klaar voor een volgende pallet
	END_IF
END_IF;
END_IF;
END_IF;

E_PalletStackerStatus.Omwisselen:
	lift.DoelPositie:= lift.DoelPositie - pallethoogte;
	lift.Enable := 1;
	IF Lift.positie = lift.DoelPositie THEN
		lift.Enable:= 0;
		State := E_PalletStackerStatus.idle;
	END_IF;

E_PalletStackerStatus.legen:
    IF EBufferStatus = E_BufferStatus.Leeg THEN
        State := E_PalletStackerStatus.idle;
    ELSE
		lift.DoelPositie:= 0;
		lift.Enable:= 1; //evt alleen enablen als het echt nodig is 
		IF lift.DoelPositie = lift.Positie THEN
			lift.Enable:= 0;
			Pins.eruitbewegen();
		END_IF
    END_IF

//E_PalletStackerStatus.error:

END_CASE
]]></ST>
    </Implementation>
    <Method Name="CollectPallet" Id="{2e0f8c98-5db4-438b-8f55-10439f8e8dd0}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CollectPallet : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    IF State = E_PalletStackerStatus.idle AND NOT afstandsensor.SensorWaarde >= MaxPalletSensor THEN
        State := E_PalletStackerStatus.Collecting;
        CollectPallet := TRUE;
    ELSE
        CollectPallet := FALSE;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EmptyStack" Id="{4fd40552-96ad-46df-a199-16395d9dac33}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD EmptyStack : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    IF State = E_PalletStackerStatus.Idle AND NOT afstandsensor.SensorWaarde >= MaxPallet THEN
        State := E_PalletStackerStatus.Legen;
        EmptyStack := TRUE;
    ELSE
        EmptyStack := FALSE;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c36c0b0e-cd8a-477d-a08b-6448acad0b78}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="SensorWaarde" Id="{52c28f07-420d-49f0-af6f-501886b94371}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SensorWaarde : INT
]]></Declaration>
      <Get Name="Get" Id="{fcf33d1b-5a0c-4f37-b627-498eaa464cce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{23c68930-cb6e-4440-8a8f-ba7d9ea75f2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StackPallet" Id="{fa70ac83-9774-46ac-9ac1-602eca07dc85}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD StackPallet : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    IF State = E_PalletStackerStatus.Idle AND NOT afstandsensor.SensorWaarde >= MaxPallet THEN
        State := E_PalletStackerStatus.PinsBewegen;
        StackPallet := TRUE;
    ELSE
        StackPallet := FALSE;
    END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{e14859b8-bdcb-46ee-90ab-2c453bb336ae}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Status : E_DeviceStatus
]]></Declaration>
      <Get Name="Get" Id="{1b639bff-9b85-44a6-b411-2b7bb4d069d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{932d5590-c731-4ca1-9761-4e19a511890d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Stop" Id="{7822a5a2-83d8-4fec-8a0c-4a242b9868c0}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Stop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>